<?php
/**
 * Created by PhpStorm.
 * User: nikita
 * Date: 21.08.16
 * Time: 14:10
 */

?>

<div class="row">
    <div class="col-xs-12">
        <h1><?= META_H1_AUTO; ?></h1>

        <?php require 'adsense' . DIRECTORY_SEPARATOR . 'first.php'; ?>

        <div class="row">
            <div class="col-xs-12 col-md-7">
                <form id="form-credit">

                    <div id="form-error" class="alert alert-danger hidden" role="alert"></div>

                    <div class="row form-group">
                        <div class="col-xs-12">
                            <label for="cost">
                                <?= APP_FORM_COST; ?>
                            </label>
                        </div>
                        <div class="col-xs-12 col-sm-8 slider-p">
                            <div id="slider-cost"></div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="input-group">
                                <input type="number" class="form-control" id="cost" name="cost" required step="10000" min="100000" max="5000000" value="700000">
                                <div class="input-group-addon"><i class="fa fa-rub"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-xs-12">
                            <label for="cost">
                                <?= APP_FORM_INIT_PAYMENT; ?>
                            </label>
                        </div>
                        <div class="col-xs-12 col-sm-8 slider-p">
                            <div id="slider-init-payment"></div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="input-group">
                                <input type="number" class="form-control" id="init-payment" name="init-payment" required step="10000" min="50000" max="4500000" value="250000">
                                <div class="input-group-addon"><i class="fa fa-rub"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-xs-12">
                            <label for="cost">
                                <?= APP_FORM_INTEREST_RATE; ?>
                            </label>
                        </div>
                        <div class="col-xs-12 col-sm-8 slider-p">
                            <div id="slider-interest-rate"></div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="input-group">
                                <input type="number" class="form-control" id="interest-rate" name="interest-rate" required step="0.01" min="6" max="20" value="14">
                                <div class="input-group-addon">%</div>
                            </div>
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-xs-12">
                            <label for="term">
                                <?= APP_FORM_TERM; ?>
                            </label>
                        </div>
                        <div class="col-xs-12 col-sm-8 slider-p">
                            <div id="slider-term"></div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="input-group">
                                <input type="number" class="form-control" id="term" name="term" required step="1" min="2" max="7" value="5">
                                <div class="input-group-addon">Лет</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <a id="calculation" href="/" class="btn btn-success"><?= APP_FORM_BUTTON; ?></a>
                    </div>

                </form>
            </div>
            <div class="col-xs-12 col-md-5">
                <?php require 'adsense' . DIRECTORY_SEPARATOR . 'second.php'; ?>
            </div>
        </div>

    </div>
</div>

<?php require '_result.php'; ?>

<?php require '_details.php'; ?>

<div class="row">
    <section class="col-xs-12">
        <header>
            <h2>Автокредитование: виды и особенности</h2>
        </header>
        <?php require 'adsense' . DIRECTORY_SEPARATOR . 'third.php'; ?>
        <section>
            <div class="well">
                <p>Если вы решили стать владельцем нового автомобиля, но при этом не обладаете всей суммой, необходимой для покупки, не отчаивайтесь. Благодаря банковским программам кредитования можно приобрести понравившееся транспортное средство сразу, а не копить на него годами, отказывая себе во всем. Тем более не стоит забывать об инфляции, которая попросту «съедает» ваши сбережения, да и цены постоянно растут.</p>
                <p>Для тех, кто заинтересовался таким заманчивым предложением, мы попытаемся подробнее рассказать об основных видах автокредитования и их отличительных особенностях.</p>
            </div>
            <section>
                <header>
                    <h3>Важные моменты банковской сделки</h3>
                </header>
                <section>
                    <div class="well">
                        <ul>
                            <li>Прежде всего, стоит знать, что приобретение автомобиля в кредит имеет целевое назначение. Что это значит? Деньги, которые банк предоставит на покупку транспортного средства, нельзя будет потратить на ремонт квартиры, приобретение бытовой техники или других потребительских нужд.</li>
                        </ul>
                        <div class="collapse" id="auto-1">
                            <ul>
                                <li>Кроме этого, кредитные деньги вам не выдадут в кассе наличными, а банк перечислит их на счет автосалона.</li>
                                <li>Вы получите только тот автомобиль, марка, модель и цвет которого будут указаны в кредитном договоре. Поэтому, прежде чем идти в банк, стоит окончательно определиться с выбранной машиной.</li>
                                <li>Автокредит является залоговой сделкой, поэтому в качестве обеспечения по кредиту берется приобретаемое транспортное средство. Таким образом, до полного возвращения ссуды вы не сможете продать машину. А если надумаете сдать ее в аренду третьему лицу, то необходимо будет получить письменное согласие банка.</li>
                            </ul>
                        </div>
                        <button class="btn btn-info btn-sm" type="button" data-toggle="collapse" data-target="#auto-1" aria-expanded="false" aria-controls="auto-1">
                            Читать далее
                        </button>
                    </div>
                </section>
            </section>
            <section>
                <header>
                    <h3>Виды автокредитования</h3>
                </header>
                <section>
                    <div class="well">
                        <ul>
                            <li>
                                <header>
                                    <h4>Классический</h4>
                                </header>
                                <section>
                                    <p>
                                        Клиент выбирает в автосалоне понравившейся автомобиль, находит банк, с самыми выгодными и подходящими условиями кредитования. Берет справку с автосалона, документы, необходимые для оформления заявки, относит все это банк и ожидает решения. В случае положительного ответа, клиент платит первый взнос (от 15 до 30% от суммы кредита). После этого оформляется кредитный договор, договор обеспечения, а банк переводит салону недостающие денежные средства.
                                    </p>
                                    <p>
                                        <strong>Плюсы:</strong>
                                        быстрое оформление кредита, минимальный пакет документов (паспорт, водительское удостоверение), не требуется справка о заработной плате.
                                    </p>
                                    <p>
                                        <strong>Минусы:</strong>
                                        высокий процент по займу, небольшой ассортимент моделей.
                                    </p>
                                </section>
                            </li>
                        </ul>
                        <div class="collapse" id="auto-2">
                            <ul>
                                <li>
                                    <header>
                                        <h4>Экспресс-кредит</h4>
                                    </header>
                                    <section>
                                        <p>
                                            В автосалоне присутствует кредитный сотрудник, к которому сразу может обратиться клиент, желающий оформить ссуду (в том случае, если у него с собой есть все необходимые документы и деньги на первый взнос). В течение, как правило, нескольких часов банковский сотрудник оформляет сделку, и покупатель забирает автомобиль из салона.
                                        </p>
                                        <p>
                                            <strong>Плюсы:</strong>
                                            быстрое оформление кредита, минимальный пакет документов (паспорт, водительское удостоверение), не требуется справка о заработной плате.
                                        </p>
                                        <p>
                                            <strong>Минусы:</strong>
                                            высокий процент по займу, небольшой ассортимент моделей.
                                        </p>
                                    </section>
                                </li>
                                <li>
                                    <header>
                                        <h4>Автокредит Trade-in</h4>
                                    </header>
                                    <section>
                                        <p>
                                            Одна из наиболее выгодных программ автокредита. Если вы являетесь владельцем машины, но решили поменять ее на новую, то старая выступает в качестве первого взноса (получается в пределах 20-30% от стоимости приобретаемого средства). Остальную сумму предоставляет банковское учреждение.
                                        </p>
                                        <p>
                                            <strong>Плюсы:</strong>
                                            не надо собирать деньги на первый взнос, отсутствуют хлопоты с продажей старого автомобиля, сниженная процентная ставка.
                                        </p>
                                        <p>
                                            <strong>Минусы:</strong>
                                            автосалон чаще всего оценивает имеющееся транспортное средство ниже рыночной стоимости. Только некоторые модели можно купить по этой программе.
                                        </p>
                                    </section>
                                </li>
                                <li>
                                    <header>
                                        <h4>Автокредит от производителя</h4>
                                    </header>
                                    <section>
                                        <p>
                                            Один из наиболее популярных кредитов в последние несколько лет. Официальный автодилер подписывает с определенными банками договор об специальных условиях кредита или предлагает свой вид ссуды.
                                        </p>
                                        <p>
                                            <strong>Плюсы:</strong>
                                            самая привлекательная процентная ставка (в 2-3 раза ниже рыночной или может составлять 0%), быстрое оформление операции, на некоторые марки не требуется первоначальный взнос, действует принцип «одного окна».
                                        </p>
                                        <p>
                                            <strong>Минусы:</strong>
                                            есть ограничение в выборе моделей и комплектаций (на базовые могут не оформлять кредит). Производитель предоставит на выбор небольшой перечень страховых компаний. На транспортное средство придется заказать различное дополнительное оборудование.
                                        </p>
                                    </section>
                                </li>
                                <li>
                                    <header>
                                        <h4>Кредит Buy-back (обратный выкуп) </h4>
                                    </header>
                                    <section>
                                        <p>
                                            Эта программа автокредитования достаточно новая и не получила еще широкого распространения в нашей стране, поэтому вкратце опишем схему ее работы. Клиент оформляет кредит, приобретает машину и каждый месяц вносит в банк платежи. Основной особенностью такой программы является то, что ежемесячные погашения вносятся таким образом, что на момент окончания срока кредитования часть денежных средств (от 15 до 40%) остается невыплаченной. Заемщик может вернуть долг банку за счет своих собственных средств или продать машину автодилеру, а вырученные деньги, которые останутся после погашения кредита, забрать себе.
                                        </p>
                                        <p>Если клиент не может сам выплатить долг, но хочет оставить машину себе, тогда банк «идет на встречу» и продлевает кредит еще на несколько лет.</p>
                                        <p>
                                            <strong>Плюсы:</strong>
                                            низкие ежемесячные погашения. Программа подойдет тем людям, которые часто меняют автомобили.
                                        </p>
                                        <p>
                                            <strong>Минусы:</strong>
                                            конечная стоимость транспортного средства получается выше, чем при обычном кредите. Автомобиль придется обслуживать в официальных сервис-центрах.
                                        </p>
                                    </section>
                                </li>
                                <p>Кроме перечисленных видов кредитов существуют программы без первоначального взноса и для подержанных автомобилей. Но из-за высоких процентных ставок эти схемы займа распространены меньше.</p>
                            </ul>
                        </div>
                        <button class="btn btn-info btn-sm" type="button" data-toggle="collapse" data-target="#auto-2" aria-expanded="false" aria-controls="auto-2">
                            Читать далее
                        </button>
                    </div>
                </section>
            </section>
            <section>
                <header>
                    <h3>Что еще необходимо знать об автокредитовании</h3>
                </header>
                <section>
                    <div class="well">
                        <ul>
                            <li>
                                Общая переплата по ссуде. Часто банки в рекламе своих кредитных продуктов не указывают реальную стоимость кредита. Процентная ставка может меняться в большую сторону, если у клиента нет кредитной истории в этом банке или низкая зарплата, влияющая на класс кредита. Также в рекламных листовках часто не указывают комиссии за обслуживания ссуды, оформление сделки и открытия счета. Поэтому перед оформлением договора уточните у банковского работника все возможные дополнительные траты по займу. В случае, если в договоре указаны комиссии, которые не были озвучены, смело отказывайтесь от сделки.
                            </li>
                        </ul>
                        <div class="collapse" id="auto-3">
                            <ul>
                                <li>
                                    <p>КАСКО. Этот вид страхования обязателен при автокредитовании. Заемщику приходится платить по несколько десятков тысяч рублей ежегодно, что несет дополнительную нагрузку на семейный бюджет. Кроме этого клиенту часто не предоставляется возможность самому выбирать страховую компанию (СК), так как банки ограничивают круг фирм, в которых можно оформить КАСКО. И чаще всего условия здесь оказываются менее выгодными. Однако по законодательству банковские учреждения не могут ограничивать клиента в выборе СК.</p>
                                    <p>Если заемщик все-таки решил застраховать автомобиль в другой компании, не входящей в перечень, предоставленный банком, то придется собрать большой пакет документов. В таком случае придется подождать, пока страховщики предоставят все необходимые бумаги.</p>
                                    <p>При определенных минусах, следует знать, что КАСКО защищает ваш автомобиль от всевозможных рисков, и в случае наступления страхового случая покроет все убытки.</p>
                                </li>
                                <li>
                                    Возможность досрочного закрытия кредита. Перед тем, как заключать с банком договор выясните, имеете ли вы право выплатить всю сумму займа до окончания кредитного договора. Если такая возможность есть, уточните, не берется ли при этом дополнительная комиссия.
                                </li>
                            </ul>
                            <p>
                                Напоследок главный совет. Если вы решили оформить автокредит, то подойдите к этому вопросу взвешенно. Не спешите оформлять заявку, хорошенько подумайте и просчитайте, какая сумма для погашений окажется для вас необременительной.
                            </p>
                            <p>
                                Изучите условия разных банков, выберите подходящие именно для вас. Посоветуйтесь со своими родными, ведь деньги на ежемесячные платежи по займу будут браться из семейного бюджета. Разобравшись в видах и особенностях автокредита, вы можете смело оформлять договор с банком и становиться владельцем машины вашей мечты.
                            </p>
                        </div>
                        <button class="btn btn-info btn-sm" type="button" data-toggle="collapse" data-target="#auto-3" aria-expanded="false" aria-controls="auto-3">
                            Читать далее
                        </button>
                    </div>
                </section>
            </section>
        </section>
    </section>
</div>
