<?php
/**
 * Created by PhpStorm.
 * User: nikita
 * Date: 21.08.16
 * Time: 12:26
 */
?>

<div class="row">
    <div class="col-xs-12">
        <h1><?= META_H1_MORTGAGE; ?></h1>

        <?php require 'adsense' . DIRECTORY_SEPARATOR . 'first.php'; ?>

        <div class="row">
            <div class="col-xs-12 col-md-7">
                <form id="form-credit">

                    <div id="form-error" class="alert alert-danger hidden" role="alert"></div>

                    <div class="row form-group">
                        <div class="col-xs-12">
                            <label for="cost">
                                <?= APP_FORM_COST; ?>
                            </label>
                        </div>
                        <div class="col-xs-12 col-sm-8 slider-p">
                            <div id="slider-cost"></div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="input-group">
                                <input type="number" class="form-control" id="cost" name="cost" required step="10000" min="100000" max="10000000" value="5000000">
                                <div class="input-group-addon"><i class="fa fa-rub"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-xs-12">
                            <label for="cost">
                                <?= APP_FORM_INIT_PAYMENT; ?>
                            </label>
                        </div>
                        <div class="col-xs-12 col-sm-8 slider-p">
                            <div id="slider-init-payment"></div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="input-group">
                                <input type="number" class="form-control" id="init-payment" name="init-payment" required step="10000" min="0" max="7000000" value="1000000">
                                <div class="input-group-addon"><i class="fa fa-rub"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-xs-12">
                            <label for="cost">
                                <?= APP_FORM_INTEREST_RATE; ?>
                            </label>
                        </div>
                        <div class="col-xs-12 col-sm-8 slider-p">
                            <div id="slider-interest-rate"></div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="input-group">
                                <input type="number" class="form-control" id="interest-rate" name="interest-rate" required step="0.01" min="8" max="20" value="11">
                                <div class="input-group-addon">%</div>
                            </div>
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-xs-12">
                            <label for="term">
                                <?= APP_FORM_TERM; ?>
                            </label>
                        </div>
                        <div class="col-xs-12 col-sm-8 slider-p">
                            <div id="slider-term"></div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="input-group">
                                <input type="number" class="form-control" id="term" name="term" required step="1" min="5" max="30" value="15">
                                <div class="input-group-addon">Лет</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <a id="calculation" href="/" class="btn btn-success"><?= APP_FORM_BUTTON; ?></a>
                    </div>

                </form>
            </div>
            <div class="col-xs-12 col-md-5">
                <?php require 'adsense' . DIRECTORY_SEPARATOR . 'second.php'; ?>
            </div>
        </div>
    </div>
</div>

<?php require '_result.php'; ?>

<?php require '_details.php'; ?>

<div class="row">
    <section class="col-xs-12">
        <header>
            <h2>Ипотека: риски, нюансы оформления и способы экономии</h2>
        </header>
        <?php require 'adsense' . DIRECTORY_SEPARATOR . 'third.php'; ?>
        <section>
            <div class="well">
                <p>С тех пор, как единственной возможностью получения своего жилья для обычного россиянина стала его покупка, многие не понаслышке узнали, что такое ипотека. В чем её положительные стороны, какие риски грозят заёмщику и кредитору, и как можно сэкономить на оформлении и оплате кредита?</p>
            </div>
            <section>
                <header>
                    <h3>Ипотечное кредитование: риски и выгоды</h3>
                </header>
                <section>
                    <div class="well">
                        <p>Ипотечный кредит – долгосрочный целевой займ, выдаваемый на покупку недвижимого имущества под его залог. При этом в случае отказа или невозможности погашения долга, кредитор получает право вернуть свои деньги за счет продажи предмета залога.</p>
                        <div class="collapse" id="mortgage-1">
                            <p>Несмотря на несовершенство банковской системы и продолжающийся кризис, данный вид кредитования остается востребованным. Это связано с тем, что для подавляющего большинства россиян ипотека – единственный способ приобрести собственное жильё. В отличие от иных видов займов, с момента оформления ипотечного кредитного договора недвижимость сразу поступает в собственность заёмщика, что немаловажно. Помимо этого, ипотечное кредитование позволяет получить «освобождение» от уплаты подоходного налога в размере суммы, использованной для приобретения жилья.</p>
                            <p>Исходя из этого, можно сделать вывод, что ипотека жила и будет жить.</p>
                            <p>Тем не менее, она таит в себе немало рисков, с которыми уже имели несчастье столкнуться как заёмщики, так и сами кредиторы.</p>
                        </div>
                        <button class="btn btn-info btn-sm" type="button" data-toggle="collapse" data-target="#mortgage-1" aria-expanded="false" aria-controls="mortgage-1">
                            Читать далее
                        </button>
                    </div>
                </section>
            </section>
            <section>
                <header>
                    <h3>Опасность ипотечного кредитования для заёмщика</h3>
                </header>
                <section>
                    <div class="well">
                        <em>Инфляция и колебания валютного курса</em>
                        <p>Традиционно сложилось, что российский ипотечный рынок работает с валютными кредитами, в основном, долларовыми. Так как возвращать долг приходится в валюте займа, а зарплаты платятся в рублях, нетрудно догадаться, что даже незначительное повышение доллара США по отношению к национальной валюте грозит большими переплатами по кредиту. Что уж говорить о скачке, произошедшем в прошлом году.</p>
                        <div class="collapse" id="mortgage-2">
                            <p>Сложность в том, что просчитать такие риски, а значит, и противостоять им, практически нереально. Конечно, можно обратиться в специализированные брокерские фирмы за прогнозом, но гарантировать его результативность никто не возьмётся. Не зря классическая практика ипотечного кредитования – брать займ в валюте своей заработной платы.</p>
                            <em>Риск повреждения имущества</em>
                            <p>Всегда существует опасность повреждения залоговой недвижимости в силу непредвиденных обстоятельств (потоп, пожар, взрыв газа и пр.) При этом даже если квартира становится непригодной для дальнейшего проживания, обязательства заёмщика перед банком остаются в силе. То есть человек вынужден платить кредит за жильё, которым не может пользоваться, и одновременно искать новую квартиру.</p>
                            <p>В связи с этим, ни в коем случае нельзя экономить на страховании недвижимости. Это позволит при наступлении страхового случая переложить обязательства по погашению кредита на плечи страховой компании.</p>
                            <em>Снижение рыночных цен на жилую недвижимость</em>
                            <p>В этом случае заёмщик вынужден переплачивать за приобретенную дорогую жилплощадь. Кроме того, при невозможности в дальнейшем погашать кредит, продажа квартиры не гарантирует полное погашение обязательств перед банком. Поэтому может возникнуть ситуация, что даже без квартиры вы останетесь должны значительную часть кредитных средств.</p>
                            <p>Однако ипотечное кредитование несёт опасность не только для заёмщика, но и самого кредитора.</p>
                            <ol>
                                <li>То же падение цен на недвижимость. Тут в накладе остается и банк, ведь он не сможет полностью компенсировать свои затраты на выдачу кредита в случае продажи залога по более низкой стоимости.</li>
                                <li>Риск инфляции. Несмотря на то, что финансовые учреждения пытаются учитывать возможный уровень инфляции, реальность часто далека от прогнозов. Большая инфляция невыгодна для банка тем, что уменьшает ожидаемую прибыльность и стимулирует заёмщиков к досрочному погашению кредита. Пытаясь справиться с данным риском, банки могут устанавливать переменные процентные ставки по кредиту. Однако из-за непривлекательности их для заёмщиков, финструктуры вынуждены идти на снижение таких ставок по сравнению с фиксированными.</li>
                                <li>Риск досрочного погашения займа. Во-первых, это снижает потенциальный доход по кредиту, ведь заёмщик экономит большую сумму недоплаченных процентов. Во-вторых, банк чаще всего теряет на реинвестировании полученных средств, ведь обычно досрочный возврат происходит в период действия наименьшей процентной ставки.</li>
                                <li>Опасность неуплаты долга. Невыполнение либо несвоевременное выполнение заёмщиком своих обязательств по кредиту приведёт к потере банком потенциальной прибыли. Несмотря на наличие залога, финансовому учреждению не очень выгодно заниматься вопросами его реализации и взыскания остатка долга. Кроме того, есть ряд ограничений на отторжение жилья в пользу банка (к примеру, если в нём прописаны несовершеннолетние дети). Для просчета данного риска банковские работники на стадии выдачи кредита проверяют кредитоспособность заёмщика, «страхуют» себя первоначальными взносами и наличием поручителей.</li>
                            </ol>
                        </div>
                        <button class="btn btn-info btn-sm" type="button" data-toggle="collapse" data-target="#mortgage-2" aria-expanded="false" aria-controls="mortgage-2">
                            Читать далее
                        </button>
                    </div>
                </section>
            </section>
            <section>
                <header>
                    <h3>Что влияет на выдачу кредита?</h3>
                </header>
                <section>
                    <div class="well">
                        <p>Учитывая весомые риски ипотечного займа для кредитора, неудивительно, что банки предъявляют повышенные требования к заёмщикам, стараясь обеспечить максимальные гарантии для возврата долга.</p>
                        <div class="collapse" id="mortgage-3">
                            <p>Поэтому потенциальному заёмщику придется пройти целую процедуру проверки. Прежде всего, вас попросят озвучить стоимость приобретаемого жилья, чтобы рассчитать приблизительную сумму ежемесячных платежей. В идеале она не должна превышать 40% от вашего совокупного дохода. Но такое бывает редко.</p>
                            <p>Тем более, всё зависит от того, какие доходы заёмщика финансовое учреждение готово учитывать для выдачи кредита. Чаще всего в расчет принимаются только подтвержденные официальные доходы. Чем больше их размер, тем на более значительную сумму займа можно рассчитывать.</p>
                            <p>При этом могут учитываться доходы, как самого заёмщика, так и всех членов семьи. Последний вариант выгоден, когда оба супруга работают, ведь в этом случае можно рассчитывать на большую сумму кредита. А вот если вторая половина находится на вашем иждивении, не спешите соглашаться на учёт совокупных доходов. Дело в том, что финансовое учреждение может вычесть из вашего дохода сумму средств в размере прожиточного минимума на содержание неработающего супруга. Учитывая, что будут учтены и затраты на содержание несовершеннолетних детей, это грозит значительным уменьшением итоговой суммы займа.</p>
                            <p>Некоторые банки готовы рассматривать и иные источники доходов, к примеру, арендную плату за сдаваемое жильё. Тут придется предоставить договор аренды. Поэтому если ваши официальные доходы не высоки, есть смысл поискать банк, лояльно настроенный к другим источникам прибыли. Но учтите, что независимо от позиции конкретного финансового учреждения, обязательным условием является официальное трудоустройство с рабочим стажем на данном предприятии – не менее полугода. Если вы «свободный художник» без постоянного места работы, ипотечного кредита вам не видать.</p>
                            <p>Одним из способов повышения гарантий кредитора и снижения дальнейших платежей для заёмщика является внесение первоначального взноса. Он также позволит и сэкономить на ставке кредита, ведь чем он выше, тем на меньший процент можно рассчитывать.</p>
                            <p>Не удивляйтесь, если банк потребует наличия одного или нескольких поручителей, которым может выступать и работающий супруг. Чаще всего это бывает, когда ваших доходов впритык хватает для покрытия ежемесячных платежей. Если вы не сможете своевременно выполнять свои обязательства по кредиту, банковское учреждение предъявит финансовые претензии не только вам, но и поручителям. И только в случае, если и с них ничего не получится взыскать, будет решаться вопрос о продаже залоговой недвижимости.</p>
                            <p>Помимо перечисленных факторов, на вопрос о возможности выдачи и сумме ипотечного кредита также влияют возраст заёмщика, его образование, кредитная история и стаж работы.</p>
                            <p>Если вы не имеете понятия, в какой банк лучше всего обратиться, вам могут помочь специалисты риэлтерской фирмы. Они не только проверят юридическую законность сделки и готовность квартиры к продаже, но и посоветуют наиболее подходящее финансовое учреждение, научив «правильному» поведению.</p>
                        </div>
                        <button class="btn btn-info btn-sm" type="button" data-toggle="collapse" data-target="#mortgage-3" aria-expanded="false" aria-controls="mortgage-3">
                            Читать далее
                        </button>
                    </div>
                </section>
            </section>
            <section>
                <header>
                    <h3>Критерии выбора банка</h3>
                </header>
                <section>
                    <div class="well">
                        <p>Если же вы решили самостоятельно искать банк для оформления ипотечного кредита, стоит обратить внимание на следующие нюансы.</p>
                        <div class="collapse" id="mortgage-4">
                            <ol>
                                <li>Работает ли банк с рынком, на котором вы собрались приобретать недвижимость? Если речь идёт о покупке вторичного жилья, с этим проблем не возникнет. А вот приобретение квартиры на первичном рынке может стать сложностью, так как многие банки в нашей стране не рискуют кредитовать недостроенное жильё.</li>
                                <li>Какова сумма первоначального взноса? Стандартно она составляет 30% от стоимости недвижимости, хотя некоторые финансовые структуры готовы идти на её снижение. Если у вас имеются данные средства, не стоит выбирать банк, предлагающий меньший взнос. Это приведет к повышению процентной ставки и общему удорожанию кредита.</li>
                                <li>Какой уровень процентной ставки? Естественно, нужно искать банк, который предложит её минимальное значение. Выбирая между плавающей и фиксированной ставкой, учтите, что последняя – менее рискованна. Хотя нижний диапазон плавающей ставки может выглядеть очень привлекательно, по факту, из-за постоянно растущей инфляции, скорее придётся столкнуться с верхним уровнем.</li>
                                <li>Какой максимальный срок кредитования? Обычно срок ипотеки в нашем государстве 10-15 лет. Некоторые банки готовы предложить сотрудничество на максимальный срок – 27 лет. Не стоит всегда ориентироваться на самый долгий возможный период кредитования, так как это приведет к большим переплатам. Посчитайте различные варианты ежемесячного платежа, исходя из общего срока действия кредита, и выберите для себя приемлемое значение.</li>
                                <li>Есть ли возможность досрочного погашения займа? Многие финансовые учреждения вводят ограничения на досрочное погашение в течение определенного периода времени. Это неудивительно, ведь выплата долга раньше установленного срока приводит к потере значительной части банковского дохода. Лучше выбирать банк, не имеющий таких ограничений или с минимальным их сроком.</li>
                                <li>Сколько занимает рассмотрение кредитной заявки? Этот срок может варьироваться от 1 до 30 дней. Поэтому, если вопрос приобретения жилья стоит срочно, нужно искать учреждение, готовое в кратчайшие сроки выдать вам займ.</li>
                            </ol>
                            <p>Помимо этого, необходимо обратить внимание и на сумму дополнительных расходов по оформлению кредита: оценка недвижимости, нотариальные расходы, страховка, открытие ссудного счета и др.</p>
                        </div>
                        <button class="btn btn-info btn-sm" type="button" data-toggle="collapse" data-target="#mortgage-4" aria-expanded="false" aria-controls="mortgage-4">
                            Читать далее
                        </button>
                    </div>
                </section>
            </section>
            <section>
                <header>
                    <h3>Что учесть заёмщику перед оформлением ипотеки?</h3>
                </header>
                <section>
                    <div class="well">
                        <p>Перед принятием окончательного решения о целесообразности оформления ипотечного кредита, заёмщику стоит честно оценить свой потенциал и возможности, а именно:</p>
                        <div class="collapse" id="mortgage-5">
                            <em>Наличие достаточной суммы средств для первоначального взноса.</em>
                            <p>Так как её уменьшение влечёт подорожание процентной ставки на 1-2 пункта, может быть выгоднее немного повременить с займом и насобирать недостающие деньги. Это позволит в дальнейшем существенно сэкономить на переплате по кредиту.</p>
                            <em>Наличие подтвержденных официальных доходов.</em>
                            <p>Невыполнение данного пункта в худшем случае приведёт к отказу со стороны финансового учреждения, а в лучшем – к повышению процентной ставки, если какой-нибудь банк согласится рассмотреть вашу заявку без официального трудоустройства. Поэтому зарплата «в конверте» может иметь место, но при наличии и официального дохода.</p>
                            <p>Возможность выплачивать ежемесячные платежи по кредиту без существенной потери качества жизни.</p>
                            <p>Так как ипотека – дело долгосрочное, глупо рассчитывать на то, что вы сможете на много лет «затянуть пояса». Поэтому реально оцените не только уровень своего дохода, но и жизненные обстоятельства, к примеру:</p>
                            <ul>
                                <li>Стабильность имеющейся работы. Если в глубине души вы понимаете, что фирма была создана не на долгосрочную перспективу, не стоит уповать, что на ваш век хватит. Ведь в случае потери источника дохода вы лишитесь и возможности гасить ежемесячные платежи. Также нельзя брать кредит в расчёте на скорое повышение по карьерной лестнице, даже если оно «маячит» перед вами. В случае успеха вы повысите свое финансовое благополучие, а вот если планы не реализуются, вы останетесь на руках с займом, по которому не в состоянии выполнить обязательства.</li>
                                <li>Источники основного дохода. Хорошо, если при оформлении кредита вы можете рассчитывать только на свои средства. Если ваш уровень жизни высок за счет помощи извне (от родителей, родственников, гражданского супруга и пр.), помните, что ситуация может в любой момент измениться не в вашу пользу по независящим от вас обстоятельствам.</li>
                                <li>Семейное положение и перспективы. Если у вас крепкий семейный тыл и работающая вторая половина, это, безусловно, является положительным фактором. Ведь вы можете рассчитывать на помощь со стороны супруга, например, в случае повышения платежа из-за валютных колебаний. Если же ваш брак далёк от идеала, ввязываться в кредитную кабалу не стоит, ведь при разводе вы столкнётесь с необходимостью раздела не только обязательств, но и имущества.</li>
                                <li>Планы насчёт детей. Если в ближайшие несколько лет вы планируете пополнение в семье, необходимо учесть, что ребёнок повлечет значительные дополнительные расходы. Поэтому средств на выплату по кредиту может уже не доставать.</li>
                            </ul>
                            <p>При оценке своей способности нести ежемесячную нагрузку по кредитным выплатам подумайте над возможностью выбора займа с дифференцированным платежом. Дело в том, что аннуитетные ежемесячные платежи выплачиваются одинаковыми частями на протяжении всего срока действия договора, независимо от фактической суммы остатка по кредиту.</p>
                            <p>В отличие от них, дифференцированные выплаты немного уменьшаются с каждым последующим платежом. Поэтому, несмотря на то, что первоначальная сумма дифференцированного платежа существенно выше, нежели аннуитетного, в дальнейшем вы сможете сэкономить. К тому же, вы можете регулярно уменьшать тело кредита, постоянно внося сумму дифференциального платежа, уплаченного в первый месяц. В этом случае излишек денег будет идти на погашение основного долга (если финансовое учреждение не против досрочного погашения).</p>
                        </div>
                        <button class="btn btn-info btn-sm" type="button" data-toggle="collapse" data-target="#mortgage-5" aria-expanded="false" aria-controls="mortgage-5">
                            Читать далее
                        </button>
                    </div>
                </section>
            </section>
            <section>
                <header>
                    <h3>Возможность соблюдать график ежемесячных платежей</h3>
                </header>
                <section>
                    <div class="well">
                        <p>Каждый ипотечный договор включает график ежемесячных платежей. Причём, вносить их нужно в строго установленные сроки, например, с 1 по 10 число каждого месяца. Нарушение этих сроков приведёт к начислению штрафных санкций, являющихся первоочередными к погашению.</p>
                        <div class="collapse" id="mortgage-6">
                            <p>Поэтому, если ваша работа связана с частыми командировками, подумайте над тем, как обеспечить неукоснительное соблюдение графика. Возможно, есть смысл договориться с бухгалтерией на работе о ежемесячном автоматическом удержании и перечислении нужной суммы в пользу банка.</p>
                            <p>Возможность единовременной уплаты значительной суммы денег на оформление кредита</p>
                            <p>Сюда включено множество расходов, о размере которых нужно заранее узнать: нотариальные услуги, оформление страховки, комиссия за денежный перевод и пр.</p>
                        </div>
                        <button class="btn btn-info btn-sm" type="button" data-toggle="collapse" data-target="#mortgage-6" aria-expanded="false" aria-controls="mortgage-6">
                            Читать далее
                        </button>
                    </div>
                </section>
            </section>
            <section>
                <header>
                    <h3>А можно ли сэкономить?</h3>
                </header>
                <section>
                    <div class="well">
                        <p>Конечно. Самый очевидный способ – выбрать банк, предлагающий наименьшую процентную ставку по кредиту.</p>
                        <div class="collapse" id="mortgage-7">
                            <p>Большую сумму можно сэкономить, если найти квартиру, не прибегая к услугам риэлтерских агентств, берущих до 4% от стоимости жилья. Это достаточно сложно и трудоёмко, но финансовый результат того стоит.</p>
                            <p>Еще один неявный путь экономии – выбор «правильного» срока кредитования. Многие люди предпочитают оформить ипотеку на максимально возможный срок, считая, что таким образом подстраховывают себя. В действительности же это ведёт к очень существенным итоговым переплатам по кредиту, ведь больший период подразумевает более высокую процентную ставку. Не поленитесь просчитать различные варианты выплат, в зависимости от разных сроков займа.</p>
                            <p>Внесение большей суммы первоначального взноса, как ни странно, также приведёт к экономии, так как позволит снизить ставку.</p>
                            <p>Оплата ежемесячных платежей в большем размере, нежели это прописано в договоре, ведёт к регулярному уменьшению суммы основного долга. Это, в свою очередь, снижает размер ежемесячных выплат.</p>
                            <p>Также в целях экономии можно рассмотреть использование иных источников для погашения займа:</p>
                            <ul>
                                <li>Материнский капитал, который, после достижения ребёнком трехлетнего возраста, можно частично либо полностью направлять на выплаты по ипотечному кредиту. Воспользоваться данным способом могут те женщины, кто после 01.01.2007 родили либо усыновили второго и каждого последующего ребёнка. Размер материнского капитала периодически изменяется, исходя из действующего уровня инфляции.</li>
                                <li>Налоговые льготы. Согласно законодательству, гражданин РФ освобождается от уплаты части подоходного налога, использующейся для строительства либо покупки жилья. Это даёт возможность вернуть излишне уплаченную в минувшем году налоговую сумму. Налоговые вычеты действуют только для лиц, официально платящих налоги с зарплаты. Для оформления данной льготы нужно обратиться в налоговую инспекцию и собрать необходимый список документов.</li>
                            </ul>
                            <p>Как видим, ипотечное кредитование таит в себе много «подводных камней». Поэтому помните, что только рациональный подход к оценке своих финансовых возможностей, а также выбор надежного банка с наилучшими условиями предоставления займа помогут извлечь из ипотеки больше преимуществ, нежели рисков.</p>
                        </div>
                        <button class="btn btn-info btn-sm" type="button" data-toggle="collapse" data-target="#mortgage-7" aria-expanded="false" aria-controls="mortgage-7">
                            Читать далее
                        </button>
                    </div>
                </section>
            </section>
        </section>
    </section>
</div>

